* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Times New Roman", Times, serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.border {
  border: 1px solid black;
}

.margin-horiz-1 {
  margin: 0 1rem;
}

.content-white {
  color: white;
}

.flex {
  display: flex;
  width: 100%;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}

.flex-between-x {
  justify-content: space-between;
}

.flex-end-x {
  justify-content: flex-end;
}

#card-container > * {
  width: 16.6666666667%;
  padding: 1rem;
}

#header-top-row {
  height: 1rem;
  width: 100%;
  background-color: blue;
}

#main-top-row {
  height: 1rem;
  width: 100%;
  background-color: black;
}

#main-middle-row {
  height: 1rem;
  width: 100%;
  background-color: darkblue;
}

